var levelsConfig = {
    level1: {
        level: 1,
        speed: 0.7,
        obstaclesPositions: [
            {x: 3, y: 2},
            {x: 3, y: 3},
            {x: 17, y: 2},
            {x: 17, y: 3},
            {x: 17, y: 4},
            {x: 7, y: 7},
            {x: 7, y: 8},
            {x: 7, y: 9},
            {x: 8, y: 7},
            {x: 8, y: 8},
            {x: 9, y: 7},
            {x: 9, y: 8},
            {x: 12, y: 16},
            {x: 12, y: 13},
            {x: 12, y: 14},
            {x: 12, y: 15},
            {x: 4, y: 18},
            {x: 4, y: 17},
            {x: 3, y: 18},
            {x: 3, y: 17}
        ]
    },
    level2: {
        level: 2,
        speed: 0.55,
        obstaclesPositions: [
            {x: 1, y: 7},
            {x: 3, y: 2},
            {x: 3, y: 3},
            {x: 3, y: 15},
            {x: 3, y: 14},
            {x: 4, y: 17},
            {x: 4, y: 18},
            {x: 6, y: 8},
            {x: 7, y: 7},
            {x: 7, y: 8},
            {x: 8, y: 7},
            {x: 8, y: 8},
            {x: 9, y: 7},
            {x: 9, y: 8},
            {x: 12, y: 13},
            {x: 12, y: 14},
            {x: 12, y: 15},
            {x: 12, y: 16},
            {x: 13, y: 15},
            {x: 13, y: 16},
            {x: 17, y: 1},
            {x: 17, y: 2},
            {x: 17, y: 3},
            {x: 17, y: 7},
            {x: 17, y: 8},
        ]
    },
    level3: {
        level: 3,
        speed: 0.45,
        obstaclesPositions: [
            {x: 1, y: 7},
            {x: 3, y: 1},
            {x: 3, y: 2},
            {x: 3, y: 15},
            {x: 3, y: 14},
            {x: 4, y: 3},
            {x: 4, y: 4},
            {x: 4, y: 17},
            {x: 4, y: 18},
            {x: 6, y: 9},
            {x: 7, y: 8},
            {x: 7, y: 7},
            {x: 7, y: 6},
            {x: 8, y: 7},
            {x: 8, y: 8},
            {x: 8, y: 15},
            {x: 9, y: 16},
            {x: 10, y: 17},
            {x: 12, y: 7},
            {x: 12, y: 8},
            {x: 13, y: 15},
            {x: 13, y: 16},
            {x: 16, y: 13},
            {x: 16, y: 14},
            {x: 16, y: 18},
            {x: 16, y: 19},
            {x: 17, y: 1},
            {x: 17, y: 2},
            {x: 17, y: 3},
            {x: 19, y: 7},
            {x: 19, y: 8},
        ]
    },
    level4: {
        level: 4,
        speed: 0.38,
        obstaclesPositions: [
            {x: 0, y: 1},
            {x: 0, y: 4},
            {x: 0, y: 19},
            {x: 0, y: 10},
            {x: 0, y: 11},
            {x: 0, y: 12},
            {x: 2, y: 2},
            {x: 2, y: 3},
            {x: 3, y: 12},
            {x: 3, y: 13},
            {x: 4, y: 9},
            {x: 4, y: 10},
            {x: 4, y: 19},
            {x: 5, y: 7},
            {x: 5, y: 6},
            {x: 6, y: 7},
            {x: 6, y: 8},
            {x: 6, y: 15},
            {x: 7, y: 7},
            {x: 7, y: 8},
            {x: 7, y: 15},
            {x: 8, y: 0},
            {x: 8, y: 1},
            {x: 8, y: 2},
            {x: 9, y: 16},
            {x: 9, y: 17},
            {x: 10, y: 15},
            {x: 10, y: 16},
            {x: 10, y: 17},
            {x: 11, y: 9},
            {x: 11, y: 8},
            {x: 11, y: 2},
            {x: 12, y: 5},
            {x: 13, y: 6},
            {x: 13, y: 7},
            {x: 14, y: 10},
            {x: 14, y: 11},
            {x: 15, y: 13},
            {x: 15, y: 14},
            {x: 16, y: 17},
            {x: 16, y: 19},
            {x: 17, y: 1},
            {x: 17, y: 2},
            {x: 17, y: 3},
            {x: 15, y: 1},
            {x: 15, y: 2},
            {x: 18, y: 3},
            {x: 18, y: 16},
            {x: 18, y: 17},
            {x: 18, y: 18},
            {x: 18, y: 19},
            {x: 19, y: 17},
        ]
    },
    level5: {
        level: 5,
        speed: 0.3,
        obstaclesPositions: [
            {x: 0, y: 4},
            {x: 0, y: 1},
            {x: 0, y: 10},
            {x: 0, y: 18},
            {x: 0, y: 11},
            {x: 0, y: 12},
            {x: 2, y: 2},
            {x: 2, y: 3},
            {x: 2, y: 5},
            {x: 2, y: 6},
            {x: 3, y: 12},
            {x: 3, y: 13},
            {x: 4, y: 9},
            {x: 4, y: 10},
            {x: 4, y: 19},
            {x: 5, y: 3},
            {x: 5, y: 4},
            {x: 5, y: 7},
            {x: 5, y: 6},
            {x: 6, y: 4},
            {x: 6, y: 8},
            {x: 6, y: 15},
            {x: 8, y: 0},
            {x: 8, y: 1},
            {x: 8, y: 2},
            {x: 8, y: 13},
            {x: 8, y: 14},
            {x: 9, y: 8},
            {x: 9, y: 13},
            {x: 9, y: 14},
            {x: 10, y: 11},
            {x: 10, y: 17},
            {x: 11, y: 9},
            {x: 11, y: 8},
            {x: 11, y: 18},
            {x: 11, y: 19},
            {x: 11, y: 2},
            {x: 12, y: 5},
            {x: 13, y: 6},
            {x: 13, y: 7},
            {x: 13, y: 4},
            {x: 13, y: 5},
            {x: 13, y: 10},
            {x: 13, y: 11},
            {x: 15, y: 15},
            {x: 15, y: 16},
            {x: 15, y: 18},
            {x: 15, y: 19},
            {x: 16, y: 2},
            {x: 16, y: 18},
            {x: 16, y: 19},
            {x: 17, y: 6},
            {x: 17, y: 7},
            {x: 17, y: 8},
            {x: 18, y: 1},
            {x: 18, y: 2},
            {x: 18, y: 8},
            {x: 18, y: 16},
            {x: 18, y: 14},
            {x: 18, y: 13},
            {x: 18, y: 19},
            {x: 19, y: 17},
        ]
    }
};